{
  "name": "ocsnippets",
  "displayName": "Opencart Code snippets",
  "description": "This VSCode extension is for OpenCart developer which has a collection of OpenCart snippets. This is just start, Please let us know if need to add more [Contact Us](https://webocreation.com/contact)",
  "version": "1.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rupaknepali/opencartsnippetsvscode"
  },
  "icon": "icon.png",
  "publisher": "webocreationcom",
  "engines": {
    "vscode": "^1.27.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "php",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "xml",
        "path": "./snippets/xmlsnippets.json"
      },
      {
        "language": "twig",
        "path": "./snippets/twigsnippets.json"
      }
    ]
  }
}
