{
  "name": "ocsnippets",
  "displayName": "Opencart Code snippets",
  "description": "Opencart code snippets",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rupaknepali/opencartsnippetsvscode"
  },
  "icon": "icon.png",
  "publisher": "webocreationcom",
  "engines": {
    "vscode": "^1.27.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "php",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "xml",
        "path": "./snippets/xmlsnippets.json"
      },
      {
        "language": "twig",
        "path": "./snippets/twigsnippets.json"
      }
    ]
  }
}
